# news-app

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mohamed/news_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adabter/: CategoriesAdabter.kt  NewsAdabter.kt
app/src/main/java/Base/: BaseAdapter.kt  BaseFragment.kt  UiMessage.kt
app/src/main/java/Categories/: CategoriesFragment.kt  Category.kt
app/src/main/java/api/: ApiManager.kt  WebServices.kt
app/src/main/java/articlesDetailes/: ArticlesDetailesFragment.kt  ArticlesDetalilesViewModel.kt
app/src/main/java/com/mohamed/news_app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mohamed/news_app/settings/: SettingsFragment.kt
app/src/main/java/com/mohamed/news_app/util/: Constants.kt  extension.kt  utils.kt
app/src/main/java/model/: Articles.kt  ArticlesResponse.kt  NewsSources.kt  SourcesResponse.kt
app/src/main/java/newsFragment/: BindingAdapters.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  drop_down_item.xml  fragment_articles_detailes.xml  fragment_categories.xml  fragment_news.xml  fragment_settings.xml  item_news.xml  item_product.xml  nav_header_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/mohamed/news_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
